Instance: IVR-VS-idMedium
InstanceOf: $shareablevalueset
Usage: #definition
* meta.source = "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.35--20170107114728"
* extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension.valuePeriod.start = "2017-01-07T11:47:28+02:00"
* url = "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-idMedium"
* identifier.use = #official
* identifier.system = "http://art-decor.org/ns/oids/vs"
* identifier.value = "2.16.756.5.30.1.1.11.35"
* version = "2017-01-07T11:47:28"
* name = "IVRVSidMedium"
* title = "IVR valueset identification medium (.143.11.30)"
* status = #draft
* experimental = false
* publisher = "Interverband für Rettungswesen"
* description = "IVR valueset identification medium (.143.11.30)"
* immutable = false
* compose.include.system = "urn:oid:2.16.756.5.30.1.143.5.1"
* compose.include.concept[0].code = #1000053
* compose.include.concept[=].display = "Identity card"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Identitätskarte"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Carte d'identité"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Carta d'identità"
* compose.include.concept[+].code = #1000061
* compose.include.concept[=].display = "passport"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Pass"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Passeport"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Passaporto"
* compose.include.concept[+].code = #1000062
* compose.include.concept[=].display = "Health insurance card"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Krankenkassenkarte"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Carte d'assurance maladie"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Tessera di assicurazione sanitaria"
* compose.include.concept[+].code = #1000063
* compose.include.concept[=].display = "Driver license"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Fahrausweis"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Permis de conduire"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Patente di guida"
* compose.include.concept[+].code = #1000064
* compose.include.concept[=].display = "personal statement"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "persönliche Aussage"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Déclaration personnelle"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Dichiarazione personale"
* compose.include.concept[+].code = #1000065
* compose.include.concept[=].display = "Credit card"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Kreditkarte"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Carte de crédit"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Carta di credito"
* compose.include.concept[+].code = #1000066
* compose.include.concept[=].display = "other identification piece"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "anderes Identifikationsmittel"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Autre pièce d'identification"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Altro dispositivo di identificazione"