Instance: IVR-VS-intensity
InstanceOf: $shareablevalueset
Usage: #definition
* meta.source = "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.32--20161231113921"
* extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension.valuePeriod.start = "2016-12-31T11:39:21+02:00"
* url = "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-intensity"
* identifier.use = #official
* identifier.system = "http://art-decor.org/ns/oids/vs"
* identifier.value = "2.16.756.5.30.1.1.11.32"
* version = "2016-12-31T11:39:21"
* name = "IVRVSintensity"
* title = "IVR valueset intensity (.143.11.27)"
* status = #draft
* experimental = false
* publisher = "Interverband f端r Rettungswesen"
* description = "IVR valueset intensity (.143.11.27)"
* immutable = false
* copyright = "This artefact includes content from SNOMED Clinical Terms速 (SNOMED CT速) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* compose.include[0].system = "http://snomed.info/sct"
* compose.include[=].concept[0].code = #260407003
* compose.include[=].concept[=].display = "Weak"
* compose.include[=].concept[=].designation[0].language = #de-CH
* compose.include[=].concept[=].designation[=].value = "schwach"
* compose.include[=].concept[=].designation[+].language = #fr-CH
* compose.include[=].concept[=].designation[=].value = "Faible"
* compose.include[=].concept[=].designation[+].language = #it-CH
* compose.include[=].concept[=].designation[=].value = "Debole"
* compose.include[=].concept[+].code = #17621005
* compose.include[=].concept[=].display = "Normal"
* compose.include[=].concept[=].designation[0].language = #de-CH
* compose.include[=].concept[=].designation[=].value = "normal"
* compose.include[=].concept[=].designation[+].language = #fr-CH
* compose.include[=].concept[=].designation[=].value = "Normal"
* compose.include[=].concept[=].designation[+].language = #it-CH
* compose.include[=].concept[=].designation[=].value = "Normale"
* compose.include[=].concept[+].code = #260404005
* compose.include[=].concept[=].display = "Strong"
* compose.include[=].concept[=].designation[0].language = #de-CH
* compose.include[=].concept[=].designation[=].value = "stark"
* compose.include[=].concept[=].designation[+].language = #fr-CH
* compose.include[=].concept[=].designation[=].value = "Fort"
* compose.include[=].concept[=].designation[+].language = #it-CH
* compose.include[=].concept[=].designation[=].value = "Forte"
* compose.include[+].system = $IVR-CS
* compose.include[=].concept.code = #1000074
* compose.include[=].concept.display = "not tangible"
* compose.include[=].concept.designation[0].language = #de-CH
* compose.include[=].concept.designation[=].value = "nicht f端hlbar"
* compose.include[=].concept.designation[+].language = #fr-CH
* compose.include[=].concept.designation[=].value = "Non perceptible"
* compose.include[=].concept.designation[+].language = #it-CH
* compose.include[=].concept.designation[=].value = "Non percettibile"