Instance: IVR-VS-findingsAirway
InstanceOf: ValueSet
Usage: #definition
* name = "IVRVSfindingsAirway"
* title = "IVR Findings Airway"
* status = #draft
* experimental = false
* description = "List of findings on the condition of the airways."
* compose.include.system = "http://snomed.info/sct"
* compose.include.concept[0].code = #23875004
* compose.include.concept[=].display = "No pathologic finding"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Atemwege frei"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Voies aériennes libres"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Vie aeree pervie"
* compose.include.concept[+].code = #263821009
* compose.include.concept[=].display = "Obstructed"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "obstruiert"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Obstrué"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Ostruito"
* compose.include.concept[+].code = #68052005
* compose.include.concept[=].display = "Pulmonary aspiration"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Aspiration"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Bronchoaspiration"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Broncoaspirazione"
* compose.include.concept[+].code = #52765003
* compose.include.concept[=].display = "Intubation"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Intubation"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Intubation"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Intubazione"
* compose.include.concept[+].code = #48387007
* compose.include.concept[=].display = "Tracheostomy"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Tracheostomie"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Tracheostomie"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Tracheostomia"
* compose.include.concept[+].code = #301287002
* compose.include.concept[=].display = "Expiratory stridor"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Stridor exspirtatorisch"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Stridor expiratoire"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Stridore espiratorio"
* compose.include.concept[+].code = #58596002
* compose.include.concept[=].display = "Inspiratory stridor"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Stridor inspiratorisch"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Stridor inspiratoire"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Stridor inspiratorio"
* compose.include.concept[+].code = #17621005
* compose.include.concept[=].display = "Normal"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "unauffällig"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Normal"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Normale"