Instance: IVR-VS-coldExposure
InstanceOf: $shareablevalueset
Usage: #definition
* meta.source = "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.65--20170816222157"
* extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension.valuePeriod.start = "2017-08-16T22:21:57+02:00"
* url = "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-coldExposure"
* identifier.use = #official
* identifier.system = "http://art-decor.org/ns/oids/vs"
* identifier.value = "2.16.756.5.30.1.1.11.65"
* version = "2017-08-16T22:21:57"
* name = "IVRVScoldExposure"
* title = "IVR valueset cold exposure (.143.11.50)"
* status = #draft
* experimental = false
* publisher = "Interverband für Rettungswesen"
* description = "IVR valueset cold exposure (.143.11.50)"
* immutable = false
* compose.include.system = "urn:oid:2.16.756.5.30.1.143.5.1"
* compose.include.concept[0].code = #1000146
* compose.include.concept[=].display = "fourth-degree frostbite"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Erfrierungen 4. Grades"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Gelures au 4ème degré"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Ipotermia di 4. grado"
* compose.include.concept[+].code = #1000145
* compose.include.concept[=].display = "third-degree frostbite"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Erfrierungen 3. Grades"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Gelures au 3ème degré"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Ipotermia di 3. grado"
* compose.include.concept[+].code = #1000144
* compose.include.concept[=].display = "second-degree frostbite"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Erfrierungen 2. Grades"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Gelures au 2ème degré"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Ipotermia di 2. grado"
* compose.include.concept[+].code = #1000143
* compose.include.concept[=].display = "first-degree frostbite"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Erfrierungen 1. Grades"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Gelures au 1er degré"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Ipotermia di 1. grado"