Instance: IVR-VS-hospitalPriority
InstanceOf: $shareablevalueset
Usage: #definition
* meta.source = "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.69--20200801115323"
* extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension.valuePeriod.start = "2020-08-01T11:53:23+02:00"
* url = "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-hospitalPriority"
* identifier.use = #official
* identifier.system = "http://art-decor.org/ns/oids/vs"
* identifier.value = "2.16.756.5.30.1.1.11.69"
* version = "2020-08-01T11:53:23"
* name = "IVRVShospitalPriority"
* title = "IVR valueset priority hospital"
* status = #draft
* experimental = false
* publisher = "Interverband f端r Rettungswesen"
* description = "IVR valueset priority hospital"
* immutable = false
* copyright = "This artefact includes content from SNOMED Clinical Terms速 (SNOMED CT速) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* compose.include.system = "http://snomed.info/sct"
* compose.include.concept[0].code = #371246006
* compose.include.concept[=].display = "green"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "gr端n"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vert"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "verde"
* compose.include.concept[+].code = #371240000
* compose.include.concept[=].display = "red"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "rot"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "rouge"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "rosso"
* compose.include.concept[+].code = #263935005
* compose.include.concept[=].display = "yellow"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "gelb"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "jaune"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "giallo"