Instance: IVR-VS-procAirType
InstanceOf: ValueSet
Usage: #definition
* name = "IVRVSprocAirType"
* title = "IVR valueset procedure airway type"
* status = #draft
* experimental = false
* description = "List of procedures for securing the airway"
* compose.include.system = "http://snomed.info/sct"
* compose.include.concept[0].code = #52765003
* compose.include.concept[=].display = "Intubation"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Intubation"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Intubation"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Intubazione"
* compose.include.concept[+].code = #230040009
* compose.include.concept[=].display = "Airway suctioning"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Absaugen der Atemwege"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Aspiration des voies aériennes"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Aspirazione delle vie aeree"
* compose.include.concept[+].code = #710971000
* compose.include.concept[=].display = "Maintaining  airway clearance"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Freimachen der Atemwege"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Libération des voies aériennes"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Liberazione delle vie aeree"
* compose.include.concept[+].code = #232666000
* compose.include.concept[=].display = "Jaw thrust"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Esmarch Handgriff"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Subluxation de la mandibule"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Sublussazione della mandibola"
* compose.include.concept[+].code = #706177004
* compose.include.concept[=].display = "Inhalation therapy device"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Inhalationsset"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Kit de nébulisation"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Set per l'inalazione"
