Instance: IVR-VS-size
InstanceOf: ValueSet
Usage: #definition
* name = "IVRVSsize"
* title = "IVR Valueset size"
* status = #draft
* experimental = false
* description = "List of the size of an object compared to normal"
* compose.include.system = "http://snomed.info/sct"
* compose.include.concept[0].code = #260376009
* compose.include.concept[=].display = "Enlarged"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "vergrössert"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Grossi"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Ingrandito"
* compose.include.concept[+].code = #255509001
* compose.include.concept[=].display = "Large"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "gross"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Grand"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Grande"
* compose.include.concept[+].code = #17621005
* compose.include.concept[=].display = "Normal"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "normal"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Normal"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Normale"
* compose.include.concept[+].code = #255507004
* compose.include.concept[=].display = "Small"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "klein"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Petit"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Piccolo"