ValueSet: YesNoUnknown
Id: yes-no-unknown
Title: "Yes/No/Unknown"
Description: "The SNOMED CT codes to answer yes/no/unknown"
* ^status = #active
* ^date = "2020-05-25"
* ^publisher = "Interverband für Rettungswesen"
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* ^experimental = false
* SNOMED_CT#373066001 "Yes (qualifier value)"
* SNOMED_CT#373067005 "No (qualifier value)"
* SNOMED_CT#261665006 "Unknown (qualifier value)"