Instance: 1-Zielort
InstanceOf: CHEmsLocationLocationDestination
Title: "1 Zielort"
Description: "Example for CH EMS Location: Location and Destination - destination of the mission with address"
Usage: #example
// cdachems-dataelement-222 GLN Zielort
* identifier[GLN].system = "urn:oid:2.51.1.3"
* identifier[GLN].value = "7601002155939"
* name = "Universit채tsspital Z체rich, Notfall"
* address.line = "R채mistrasse 100"
* address.city = "Z체rich"
* address.postalCode = "8091"
* address.country = "Switzerland"
* physicalType = $sct#22232009 "Hospital (environment)"	
* physicalType.text = "Spital"
