Profile: CHEmsOrganization
Parent: CHCoreOrganization
Id: ch-ems-organization
Title: "CH EMS Organization Profile"
Description: "Definition of the organization"
* ^version = "1.9.0"
* ^status = #draft
* ^date = "2020-02-17T00:00:00+00:00"
* ^publisher = "IVR Interverband für Rettungswesen"
* ^contact.name = "IVR Interverband für Rettungswesen"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.ivr-ias.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH

* obeys ch-ems-epr-organization

* . ^short = "CH EMS Organization"
