Instance: EmsAdministrative2Fhir
InstanceOf: ConceptMap
Title: "EMS Administrative to FHIR Mapping"
Description: "This map shows how the administrative section from the EMS Protocol is represented using FHIR."
Usage: #definition
* status = #active
* experimental = false
* name = "EmsAdministrative2Fhir"
* title = "EMS Administrative to FHIR Mapping"


// >>> conceptmap-narrative-hotfix (generated by scripts/fix-conceptmap-narratives.py, see #42)
* text.status = #additional
* text.div = """
<div xmlns="http://www.w3.org/1999/xhtml"><a name="EmsAdministrative2Fhir"/><a name="hcEmsAdministrative2Fhir"/><p>Mapping from (not specified) to (not specified)</p><br/><p><b>Group 1 </b>Mapping from <a href="StructureDefinition-logicalmodel-ems-protocol.html">EMS Protocol</a> to <a href="StructureDefinition-ch-ems-composition.html">CH EMS Composition</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Card.</b></td><td><b>Type</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td><td><b>Card.</b></td><td><b>Type</b></td></tr><tr><td><a href="StructureDefinition-logicalmodel-ems-protocol.html#EMSProtocol.administrative">EMSProtocol.administrative</a></td><td>0..1</td><td>todo</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td><a href="StructureDefinition-ch-ems-composition-definitions.html#Composition.section:administrative">Composition.section:administrative</a></td><td>0..1</td><td>todo</td></tr></table><hr/><p><b>Group 2 </b>Mapping from <a href="StructureDefinition-logicalmodel-ems-protocol.html">EMS Protocol</a> to <a href="StructureDefinition-ch-ems-patient.html">CH EMS Patient</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Card.</b></td><td><b>Type</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td><td><b>Card.</b></td><td><b>Type</b></td></tr><tr><td><a href="StructureDefinition-logicalmodel-ems-protocol.html#EMSProtocol.administrative.involvedParticipant">EMSProtocol.administrative.involvedParticipant</a></td><td>0..*</td><td>todo</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td><a href="StructureDefinition-ch-ems-patient-definitions.html#Patient.contact:involvedParticipant">Patient.contact:involvedParticipant</a></td><td>0..*</td><td>todo</td></tr><tr><td><a href="StructureDefinition-logicalmodel-ems-protocol.html#EMSProtocol.administrative.involvedParticipant.role">EMSProtocol.administrative.involvedParticipant.role</a></td><td>0..*</td><td>todo</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td><a href="StructureDefinition-ch-ems-patient-definitions.html#Patient.contact:involvedParticipant.extension:personRole">Patient.contact:involvedParticipant.extension:personRole</a></td><td>0..*</td><td>todo</td></tr><tr><td><a href="StructureDefinition-logicalmodel-ems-protocol.html#EMSProtocol.administrative.involvedParticipant.name">EMSProtocol.administrative.involvedParticipant.name</a></td><td>0..1</td><td>todo</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td><a href="StructureDefinition-ch-ems-patient-definitions.html#Patient.contact:involvedParticipant.name">Patient.contact:involvedParticipant.name</a></td><td>0..1</td><td>todo</td></tr></table></div>
"""
// <<< conceptmap-narrative-hotfix

* group[0].source = "http://fhir.ch/ig/ch-ems/StructureDefinition/logicalmodel-ems-protocol" // ?codesystem
* group[=].target = "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-composition" // ?codesystem
* group[=].element[0].code = #EMSProtocol.administrative
* group[=].element[=].target.code = #Composition.section:administrative
* group[=].element[=].target.equivalence = #equivalent

* group[+].source = "http://fhir.ch/ig/ch-ems/StructureDefinition/logicalmodel-ems-protocol"
* group[=].target = "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-patient"
* group[=].element[0].code = #EMSProtocol.administrative.involvedParticipant
* group[=].element[=].target.code = #Patient.contact:involvedParticipant
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EMSProtocol.administrative.involvedParticipant.role
* group[=].element[=].target.code = #Patient.contact:involvedParticipant.extension:personRole
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EMSProtocol.administrative.involvedParticipant.name
* group[=].element[=].target.code = #Patient.contact:involvedParticipant.name
* group[=].element[=].target.equivalence = #equivalent
