Invariant: ch-ems-epr-composition
Description: "Warning that the resource is not conform to the CH Core EPR restrictions"
Severity: #warning
Expression: "conformsTo('http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr')"


Invariant: ch-ems-epr-document
Description: "Warning that the resource is not conform to the CH Core EPR restrictions"
Severity: #warning
Expression: "conformsTo('http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr')"


Invariant: ch-ems-epr-organization
Description: "Warning that the resource is not conform to the CH Core EPR restrictions"
Severity: #warning
Expression: "conformsTo('http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr')"


Invariant: ch-ems-epr-patient
Description: "Warning that the resource is not conform to the CH Core EPR restrictions"
Severity: #warning
Expression: "conformsTo('http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr')"


Invariant: ch-ems-epr-practitioner
Description: "Warning that the resource is not conform to the CH Core EPR restrictions"
Severity: #warning
Expression: "conformsTo('http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr')"


Invariant: ch-ems-epr-practitionerrole
Description: "Warning that the resource is not conform to the CH Core EPR restrictions"
Severity: #warning
Expression: "conformsTo('http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr')"
